# PetStoreAPIRESTAssured

./: .gitignore  build.gradle  settings.gradle  testng.xml
.run/: Template TestNG.run.xml
src/test/java/api/endpoints/: Routes.java  UserEndpoints.java
src/test/java/api/payload/: User.java
src/test/java/api/test/: DDTests.java  UserTests.java
src/test/java/api/utilities/: DataProviders.java  ExtentReportManager.java  XLUtility.java
src/test/resources/: log4j2.xml  route.properties
testData/: Userdata.xlsx
